In [ ]:
import pandas as pd
import random

# Load the CSV file with a semicolon delimiter
file_path = "/content/bank-full.csv"
df = pd.read_csv(file_path, delimiter=';')

# List of random US states (you can modify this list as needed)
states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
          'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
          'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
          'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
          'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
          'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
          'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
          'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia',
          'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']

# Add a 'State' column with random states to the DataFrame
df['State'] = [random.choice(states) for _ in range(len(df))]

In [ ]:
df.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
State        0
dtype: int64

In [ ]:
df['State'].value_counts()

State
New York          961
Louisiana         952
Nebraska          947
Virginia          941
Kentucky          940
West Virginia     939
Massachusetts     933
Washington        933
Maryland          930
New Hampshire     929
North Dakota      927
Colorado          925
Montana           924
New Jersey        923
Tennessee         922
Vermont           920
Pennsylvania      920
Oklahoma          919
Wyoming           917
California        917
Utah              915
Texas             914
New Mexico        912
Rhode Island      912
Mississippi       910
Indiana           909
Connecticut       905
Minnesota         904
South Dakota      903
Illinois          902
Iowa              902
Missouri          899
Alaska            898
South Carolina    897
Hawaii            892
Alabama           890
Oregon            887
Delaware          883
Georgia           881
Maine             873
Florida           872
Wisconsin         871
Ohio              869
North Carolina    867
Arizona           866
Nevada            864
Michigan          864
Idaho             854
Arkansas          842
Kansas            835
Name: count, dtype: int64

In [ ]:
df['job'].value_counts()

job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64

In [ ]:
df['education'].value_counts()

education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: count, dtype: int64

In [ ]:
df['marital'].value_counts()

marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64

In [ ]:
df['y'].value_counts()

y
no     39922
yes     5289
Name: count, dtype: int64

In [ ]:
df['default'].value_counts()

default
no     44396
yes      815
Name: count, dtype: int64

In [ ]:
df['contact'].value_counts()

contact
cellular     29285
unknown      13020
telephone     2906
Name: count, dtype: int64

In [ ]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,State
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,Oklahoma
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,Tennessee
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,Connecticut
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,Illinois
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,New York

In [ ]:
df.rename(columns = {
                      'housing':'housing_loan',
                      'loan':'personal_loan',
                      'duration':'duration(s)',
                      'campaign':'curr_camp_contacts',
                      'previous':'prev_camp_contacts',
                      'poutcome':'prev_camp_outcome',
                      'y':'subscribed'
                      },inplace=True)

,age,job,marital,education,default,balance,housing_loan,personal_loan,contact,day,month,duration(s),curr_camp_contacts,pdays,prev_camp_contacts,prev_camp_outcome,subscribed,State
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,Oklahoma
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,Tennessee
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,Connecticut
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,Illinois
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,Minnesota
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes,Kentucky
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,Rhode Island
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no,Florida
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no,Colorado

In [ ]:
# Dictionary to map month names to numeric values
month_mapping = {
    'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6,
    'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12
}

# Replace the month names with numeric values
df['month'] = df['month'].replace(month_mapping)

# Combining the day and month column to get the desired date stamp for further analysis
df['date_of_last_contact'] = df.apply(lambda row: f"{row['day']}/{row['month']}/2023", axis=1,inplace=True)
df.drop(['day', 'month'], axis=1, inplace=True)

In [ ]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,y,State,date_of_last_contact
0,58,management,married,tertiary,no,2143,yes,no,unknown,261,1,-1,0,unknown,no,Oklahoma,5/5/2023
1,44,technician,single,secondary,no,29,yes,no,unknown,151,1,-1,0,unknown,no,Tennessee,5/5/2023
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,76,1,-1,0,unknown,no,Connecticut,5/5/2023
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,92,1,-1,0,unknown,no,Illinois,5/5/2023
4,33,unknown,single,unknown,no,1,no,no,unknown,198,1,-1,0,unknown,no,New York,5/5/2023

In [ ]:
# Save the modified DataFrame to a new Excel file
output_file_path = "bank-full-with-states.xlsx"
df.to_excel(output_file_path, index=False)

output_file_path

'bank-full-with-states.xlsx'